spring.application.name=TODO
#
spring.datasource.url= jdbc:mysql://localhost:3306/libs
spring.datasource.username=root
spring.datasource.password=babykrish

#spring.datasource.url= jdbc:mysql://fileuploaddbserver.mysql.database.azure.com:3306/libs
#spring.datasource.username=mysqladmin
#spring.datasource.password=AxQs9Pyxenwbwvc
#
#spring.datasource.url= jdbc:mysql://azure-mysqldb.mysql.database.azure.com:3306/libs
#spring.datasource.username=azureDB
#spring.datasource.password=mySQL@DB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8000
spring.security.enabled=false

management.endpoints.web.exposure.include=*
